<!DOCTYPE html>
<html>
<head>
<title>786.io</title>
</head>
<style>
h1 {text-align:center}
p {text-align:left}
.button {
    background-color: #555555; /* Black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}

.tempRaise {font-family:Gill Sans MT;width: 100%; border-radius: 8px;}

.tempRaise:hover {background-color: #000000;color: white;}

.tempLower {font-family:Gill Sans MT;width: 100%; border-radius: 8px;}

.tempLower:hover {background-color: #000000;color: white;}

.toggleLights {font-family:Gill Sans MT;width: 100%; border-radius: 8px;}

.toggleLights:hover {background-color: #000000;color: white;}

.toggleTV {font-family:Gill Sans MT;width: 100%; border-radius: 8px;}

.toggleTV:hover {background-color: #000000;color: white;}

.channelUp{font-family:Gill Sans MT;width: 100%; border-radius: 8px;}

.channelUp:hover {background-color: #000000;color: white;}

.channelDown{font-family:Gill Sans MT;width: 100%; border-radius: 8px;}

.channelDown:hover {background-color: #000000;color: white;}

.volumeUp{font-family:Gill Sans MT;width: 100%; border-radius: 8px;}

.volumeUp:hover {background-color: #000000;color: white;}

.volumeDown{font-family:Gill Sans MT;width: 100%; border-radius: 8px;}

.volumeDown:hover {background-color: #000000;color: white;}

</style>
<body style="background-color:firebrick;">


<h1 style="font-family:Gill Sans MT;color:white;">Hello Henry.</h1>

<p style="font-family:Gill Sans MT;color:white;">Your room temperature is 65 degrees F.</p>

<p style="font-family:Gill Sans MT;color:white;">Your AC is set to automatic control</p>

<p style="font-family:Gill Sans MT;color:white;">The target temperature for your room is 65 degrees F</p>

<button class="button tempRaise" onclick="raiseTemp()">Temp ++</button><br>

<button class="button tempLower" onclick="lowerTemp()">Temp --</button><br>

<p style="font-family:Gill Sans MT;color:white;">The lights in your room are off.</p>

<button class="button toggleLights" onclick="toggleLights()">Lights = !Lights</button><br>

<p style="font-family:Gill Sans MT;color:white;">The TV in your room is off.</p>

<button class="button toggleTV" onclick="toggleTV()">TV = !TV</button><br>

<p style="font-family:Gill Sans MT;color:white;">The TV in your room is set to channel 32.</p>

<button class="button channelUp" onclick="channelUp()">Channel ++</button><br>

<button class="button channelDown" onclick="channelDown()">Channel --</button><br>

<p style="font-family:Gill Sans MT;color:white;">The volume of the TV in your room is 23.</p>

<button class="button volumeUp" onclick="volumeUp()">Volume ++</button><br>

<button class="button volumeDown" onclick="volumeDown()">Volume --</button><br>

<p style="font-family:Gill Sans MT;color:white;"></p>

<script>

function raiseTemp() {
	
}


</body>
</html>
